DETAILS !!!!!
<mat-card *ngIf="assignmentTransmis">
  <mat-card-content>
    <mat-card-title>{{assignmentTransmis.nom}}</mat-card-title>
    <mat-card-subtitle>{{assignmentTransmis.dateDeRendu| date: 'dd/MM/yyyy'}}</mat-card-subtitle>
  </mat-card-content>

  <mat-card-actions class="actions">
      <mat-checkbox (click)="onAssignmentRendu()" *ngIf="!assignmentTransmis.rendu">Rendu</mat-checkbox>
      <button mat-raised-button color="warn" (click)="onDelete()">DELETE</button>
  </mat-card-actions>

</mat-card>
